# server will run on this port number 
PORT= 

# jsonwebtoken secret key 
JWT_SECRET= YOUR SECRET KEY(IT CAN BE ANYTHING)

CORS_ORIGIN= YOUR FRONTEND URL

# database connection string 
DATABASE_URL= YOUR MONGODB CONNECT STRING